<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <style>
          #jokes1{
              align-items: center;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              background-color: rgb(163, 218, 146);
              text-align: center;
          }
          #jokes{
              align-items: center;
              font-family: fantasy; 
              font-size:larger;           
             background-color: rgb(109, 190, 245);
              text-align: center;
          }
          button{
               background-color: rgb(221, 217, 230);
               text-align: center;
               color: rgb(27, 5, 5);
               list-style-position: inside;
          }
          .math{
               /* background-color: rgb(221, 217, 230); */
               text-align: center;
               color: rgb(27, 5, 5);
          }


          .form-control{
                background-color: rgb(221, 217, 230);
                color: rgb(27, 5, 5);
               list-style-position: inside;
                margin: 0 723px;
          }
          body{
               background-image: url("bg1.jpg");
          }

     </style>
     <nav class="navbar bg-dark" data-bs-theme="dark">
          <!-- Navbar content -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
               <div class="container-fluid">
                 <a class="navbar-brand" href="#">Navbar</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Link</a>
                     </li>
                    
                    
                   </ul>
                   <form class="d-flex" role="search">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                   </form>
                 </div>
               </div>
             </nav>
        </nav>
        <br>
     <div id="jokes1"><h1> ****** Jokes ****** </h1></div>
     <div id="jokes"><h1></h1></div>
     <br>
     <div class="math">
          <button id="first" onclick="location.reload();">Next Jokes</button>
     </div>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="script.js"></script>
     

</body>
</html>