<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Party</title>
</head>
<style>
     body{
          background-color: aqua;
     }
     .container{
          
          margin: 50vh;
          padding: 0px;
          display: flex;
          justify-content: center;
          
          align-items: center;
          align-content: center;
     }
     
     #zerocontainer{
          
          border:3px solid brown;

     }
     #firstcontainer{
          
          border:3px solid rgb(42, 165, 73);

     }
     #secondcontainer{
          
          border:3px solid rgb(247, 7, 139);

     }
     #thirdcontainer{
          
          border:3px solid rgb(2, 165, 43);

     }
     #forthcontainer{
          
          border:3px solid rgb(123, 175, 3);

     }
     #fivthcontainer{
          
          border:3px solid rgb(53, 1, 136);

     }
     #sixthcontainer{
          
          border:3px solid rgb(238, 4, 4);

     }
     #seventhcontainer{
          
          border:3px solid rgb(233, 107, 4);

     }
     #eighthcontainer{
          
          border:3px solid brown;

     }
     #ninethcontainer{
          
          border:3px solid brown;

     }
</style>
     
<body>
     <div class="container">
     <div id="zerocontainer">
          <button id="click" onclick="clicked()">  0  </button>
     </div>
     <div id="firstcontainer">
          <button id="click" onclick="clicked()">1</button>
     </div>
     <div id="secondcontainer">
          <button id="click" onclick="clicked()">2</button>
     </div>
     <div id="thirdcontainer">
          <button id="click"onclick="clicked()">3</button>
     </div>
     <div id="forthcontainer">
          <button id="click"onclick="clicked()">4</button>
     </div>
     <div id="fivthcontainer">
          <button id="click"onclick="clicked()">5</button>
     </div>
     <div id="sixthcontainer">
          <button id="click"onclick="clicked()">6</button>
     </div>
     <div id="seventhcontainer">
          <button id="click"onclick="clicked()">7</button>
     </div>
     <div id="eighthcontainer">
          <button id="click"onclick="clicked()">8</button>
     </div>
     <div id="ninethcontainer">
          <button id="click"onclick="clicked()">9</button>
     </div></div>

</body>

<script>

     
function clicked(){
     console.log("click hua")
}

zerocontainer = addEventListener("click",function(){
     console.log("0");
    
})

firstcontainer = addEventListener("click",function(){
     console.log("1");
})
secondcontainer = addEventListener("click",function(){
     console.log("2");
})
thirdcontainer = addEventListener("click",function(){
     console.log("3");
})
forthcontainer = addEventListener("click",function(){
     console.log("4");
})
fivthcontainer = addEventListener("click",function(){
     console.log("5");
})
sixthcontainer = addEventListener("click",function(){
     console.log("6");
})
sevencontainer = addEventListener("click",function(){
     console.log("7");
})
eighthcontainer = addEventListener("click",function(){
     console.log("8");
})
ninethcontainer = addEventListener("click",function(){
     console.log("9");
})
</script>
</html>