<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Buttons</title>
     <style>
          body{
               background-color: rgb(134, 231, 231);
               text-align: center;
          }
          .container{
               align-items: center;
               text-align: center;
               margin: 320px 23px;
          }
          .first{
               font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(209, 49, 49);
                border: black solid 5px;
                border-radius: 13px;
        

           
          }
          
     </style>
</head>
<body> 
       <div class="container">
         <button class="first" onclick="alert('zero')">0</button>
         <button class="first" onclick="alert('one')" >1</button>
         <button class="first" onclick="alert('two')">2</button>
         <button class="first" onclick="alert('three')">3</button>
         <button class="first" onclick="alert('four')">4</button>
         <button class="first" onclick="alert('five')">5</button>
         <button class="first" onclick="alert('six')">6</button>
         <button class="first" onclick="alert('seven')">7</button>
         <button class="first" onclick="alert('eight')">8</button>
         <button class="first" onclick="alert('nine')">9</button>
       </div>
        
</body>
</html>